{
  "name": "@rifat/miio",
  "version": "1.2.0",
  "license": "MIT",
  "description": "Control Mi Home devices, such as Mi Robot Vacuums, Mi Air Purifiers, Mi Smart Home Gateway (Aqara) and more",
  "repository": "torifat/miio",
  "main": "lib/index.js",
  "keywords": [
    "xiaomi",
    "mi",
    "miio",
    "aqara",
    "yeelight",
    "mijia"
  ],
  "bin": {
    "miio": "cli/index.js"
  },
  "scripts": {
    "test": "eslint ."
  },
  "engines": {
    "node": ">=12.19.0"
  },
  "dependencies": {
    "abstract-things": "^0.9.0",
    "appdirectory": "^0.1.0",
    "chalk": "^2.4.2",
    "debug": "^3.2.7",
    "deep-equal": "^1.1.1",
    "mkdirp": "^0.5.5",
    "tinkerhub-discovery": "^0.3.1",
    "yargs": "^10.1.2"
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-plugin-node": "^11.1.0"
  }
}
